MYSQL_VERSION=8.0.20
MYSQL_DIR=E:/闭关/项目/gin管理系统/ms_project/project_data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=E:/闭关/项目/gin管理系统/ms_project/project_data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=E:/闭关/项目/gin管理系统/ms_project/project_data/etcd