MYSQL_VERSION=8.0.20
MYSQL_DIR=/F/ms_project_docker_dir/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=/F/ms_project_docker_dir/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=/F/ms_project_docker_dir/etcd
BADGER_EPHEMERAL=false
JAEGER_DIR=/F/ms_project_docker_dir/jaeger
NACOS_DIR=/F/ms_project_docker_dir/nacos
ZK_DIR=/F/ms_project_docker_dir/zk
ES_DIR=/F/ms_project_docker_dir/es
LOGSTASH_DIR=/F/ms_project_docker_dir/logstash