apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoa2Njci5jY3MudGVuY2VudHl1bi5jb20iOnsidXNlcm5hbWUiOiIxMDAwMTMzOTU4MDIiLCJwYXNzd29yZCI6IlRlc3RfMTIzNCEiLCJlbWFpbCI6Im5scF9pcmVmZUAxNjMuY29tIiwiYXV0aCI6Ik1UQXdNREV6TXprMU9EQXlPbFJsYzNSZk1USXpOQ0U9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: tencent-ccr-secret
  namespace: ms-project
type: kubernetes.io/dockerconfigjson